E:\adobe ilustrator\tugas\Eka Bagus Erlangga_21.11.4287\Eka Bagus Erlangga_21.11.4287\bin\Debug\net6.0\Eka Bagus Erlangga_21.11.4287.exe
E:\adobe ilustrator\tugas\Eka Bagus Erlangga_21.11.4287\Eka Bagus Erlangga_21.11.4287\bin\Debug\net6.0\Eka Bagus Erlangga_21.11.4287.deps.json
E:\adobe ilustrator\tugas\Eka Bagus Erlangga_21.11.4287\Eka Bagus Erlangga_21.11.4287\bin\Debug\net6.0\Eka Bagus Erlangga_21.11.4287.runtimeconfig.json
E:\adobe ilustrator\tugas\Eka Bagus Erlangga_21.11.4287\Eka Bagus Erlangga_21.11.4287\bin\Debug\net6.0\Eka Bagus Erlangga_21.11.4287.dll
E:\adobe ilustrator\tugas\Eka Bagus Erlangga_21.11.4287\Eka Bagus Erlangga_21.11.4287\bin\Debug\net6.0\Eka Bagus Erlangga_21.11.4287.pdb
E:\adobe ilustrator\tugas\Eka Bagus Erlangga_21.11.4287\Eka Bagus Erlangga_21.11.4287\obj\Debug\net6.0\Eka Bagus Erlangga_21.11.4287.csproj.AssemblyReference.cache
E:\adobe ilustrator\tugas\Eka Bagus Erlangga_21.11.4287\Eka Bagus Erlangga_21.11.4287\obj\Debug\net6.0\Eka Bagus Erlangga_21.11.4287.GeneratedMSBuildEditorConfig.editorconfig
E:\adobe ilustrator\tugas\Eka Bagus Erlangga_21.11.4287\Eka Bagus Erlangga_21.11.4287\obj\Debug\net6.0\Eka Bagus Erlangga_21.11.4287.AssemblyInfoInputs.cache
E:\adobe ilustrator\tugas\Eka Bagus Erlangga_21.11.4287\Eka Bagus Erlangga_21.11.4287\obj\Debug\net6.0\Eka Bagus Erlangga_21.11.4287.AssemblyInfo.cs
E:\adobe ilustrator\tugas\Eka Bagus Erlangga_21.11.4287\Eka Bagus Erlangga_21.11.4287\obj\Debug\net6.0\Eka Bagus Erlangga_21.11.4287.csproj.CoreCompileInputs.cache
E:\adobe ilustrator\tugas\Eka Bagus Erlangga_21.11.4287\Eka Bagus Erlangga_21.11.4287\obj\Debug\net6.0\Eka Bagus Erlangga_21.11.4287.dll
E:\adobe ilustrator\tugas\Eka Bagus Erlangga_21.11.4287\Eka Bagus Erlangga_21.11.4287\obj\Debug\net6.0\refint\Eka Bagus Erlangga_21.11.4287.dll
E:\adobe ilustrator\tugas\Eka Bagus Erlangga_21.11.4287\Eka Bagus Erlangga_21.11.4287\obj\Debug\net6.0\Eka Bagus Erlangga_21.11.4287.pdb
E:\adobe ilustrator\tugas\Eka Bagus Erlangga_21.11.4287\Eka Bagus Erlangga_21.11.4287\obj\Debug\net6.0\Eka Bagus Erlangga_21.11.4287.genruntimeconfig.cache
E:\adobe ilustrator\tugas\Eka Bagus Erlangga_21.11.4287\Eka Bagus Erlangga_21.11.4287\obj\Debug\net6.0\ref\Eka Bagus Erlangga_21.11.4287.dll
